configName=Inquirer config

##db.oracle.connectString=jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.connectString=jdbc:oracle:thin:@129.144.154.94:1521:pdb1.a428714.oraclecloud.internal
db.oracle.connectString.python=129.144.154.94:1521/pdb1.a428714.oraclecloud.internal
db.oracle.userId=system
db.oracle.passwd=pass_4Temp

runGenericQuery1.id=ALL CLAIM QUERY
runGenericQuery1.query=select jc.json_doc from json_instclaims jc where rownum=1
runGenericQuery2.id=ALL MEMBER QUERY
runGenericQuery2.query=select jm.json_doc from json_members jm where rownum=1
runGenericQuery3.id=ALL PROVIDER QUERY
runGenericQuery3.query=select jp.json_doc from json_providers jp where rownum=1

runGenericQuery4.id=CLAIM QUERY WITH ID
runGenericQuery4.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc."_id"='Ap2XjFNnsFTNlVaI4-5-1481257921969'
runGenericQuery5.id=CLAIM QUERY WITH BASEKEY ISLATEST
runGenericQuery5.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc.baseKey='LC5uVHO9WHTVtxWtS' and jc.json_doc.isLatest='false'
runGenericQuery6.id=CLAIM QUERY WITH SRC_ID STATUS
runGenericQuery6.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc.sourceIdentifier='MIDO' and jc.json_doc.status='Accepted'
runGenericQuery7.id=CLAIM QUERY WITH MEMBER_ID
runGenericQuery7.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc.memberId='gNuv41538405fMxnvc'
runGenericQuery8.id=CLAIM QUERY WITH MEMBER_ID STATUS
runGenericQuery8.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc.memberId='gNuv41538405fMxnvc' and jc.json_doc.status='Accepted'
runGenericQuery9.id=CLAIM QUERY WITH MEMBER_ID SUBSCRIBER_ID
runGenericQuery9.query=select jc.json_doc.isLatest, jc.json_doc from json_instclaims jc where jc.json_doc.membershipId='iyvR12791806jLdLak' and jc.json_doc.subscriberId='iyvR12791806jLdLak'

runGenericQuery10.id=MEMBER QUERY WITH ID
runGenericQuery10.query=select jm.json_doc from json_members jm where jm.json_doc."_id"='PQfZ49365150hSJMDv-1481415102236'
runGenericQuery11.id=MEMBER QUERY WITH BASEKEY ISLATEST
runGenericQuery11.query=select jm.json_doc.isLatest, jm.json_doc from json_members jm where jm.json_doc.baseKey='gNuv41538405fMxnvc' and jm.json_doc.isLatest='false'
runGenericQuery12.id=MEMBER QUERY WITH SRC_ID STATUS
runGenericQuery12.query=select jm.json_doc.isLatest, jm.json_doc from json_members jm where jm.json_doc.sourceIdentifier='MIDx' and jm.json_doc.status='Accepted'
runGenericQuery13.id=MEMBER QUERY WITH MEMBERID
runGenericQuery13.query=select jm.json_doc.isLatest, jm.json_doc from json_members jm where jm.json_doc.memberId='gNuv41538405fMxnvc'
runGenericQuery14.id=MEMBER QUERY WITH MEMBERID STATUS
runGenericQuery14.query=select jm.json_doc.isLatest, jm.json_doc from json_members jm where jm.json_doc.memberId='gNuv41538405fMxnvc' and jm.json_doc.status='Accepted'
runGenericQuery15.id=MEMBER QUERY WITH MEMBERSHIPID SUBSCRIBER_ID
runGenericQuery15.query=select jm.json_doc.isLatest, jm.json_doc from json_members jm where jm.json_doc.coverages.membershipId='gNuv41538405fMxnvc' and jm.json_doc.coverages.subscriberId='gNuv41538405fMxnvc'

runGenericQuery16.id=PROVIDER QUERY WITH ID
runGenericQuery16.query=select jp.json_doc from json_providers jp where jp.json_doc."_id"='119975724-1481415564724'
runGenericQuery17.id=PROVIDER QUERY WITH BASEKEY ISLATEST
runGenericQuery17.query=select jp.json_doc.isLatest, jp.json_doc from json_providers jp where jp.json_doc.baseKey='119975724' and jp.json_doc.isLatest='false'
runGenericQuery18.id=PROVIDER QUERY WITH SRCID STATUS
#runGenericQuery18.query=select jp.json_doc.isLatest, jp.json_doc from json_providers jp where jp.json_doc.sourceIdentifier='x12_4050_274R_GroupSiteProvider_20141116.''edi''' and jp.json_doc.status='Accepted'

#JSON_RXCLAIMS
runGenericQuery19.id=RXCLAIMS QUERY WITH ID STATUS
runGenericQuery19.query=SELECT JC.JSON_DOC FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC."_id"='v6noACJI6QFYDPfRP--1482450814509'
runGenericQuery20.id=RXCLAIMS QUERY WITH BASEKEY ISLATEST
runGenericQuery20.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC.baseKey='v6noACJI6QFYDPfRP' AND JC.JSON_DOC.isLatest='false'
runGenericQuery21.id=RXCLAIMS QUERY WITH SRCID STATUS
runGenericQuery21.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC.sourceIdentifier='MIDA' AND JC.JSON_DOC.status='Accepted'
runGenericQuery22.id=RXCLAIMS QUERY WITH MEMBERID
runGenericQuery22.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC.memberId='EBKe54078574iglwfX'
runGenericQuery23.id=RXCLAIMS QUERY WITH MEMBERID STATUS
runGenericQuery23.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC.memberId='fciL61334963NuvCea' AND JC.JSON_DOC.status='Accepted'
#???? both cols dont exist AS EXPECTED
runGenericQuery24.id=RXCLAIMS PLACEHOLDER COUNT QUERY
runGenericQuery24.query=SELECT count(*) FROM JSON_RXCLAIMS JC
#runGenericQuery24.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_RXCLAIMS JC WHERE JC.JSON_DOC.membershipId=? AND JC.JSON_DOC.subscriberId=?

#JSON_PROFESSIONALCLAIMS
runGenericQuery25.id=PROFCLAIMS QUERY WITH ID
runGenericQuery25.query=SELECT JC.JSON_DOC FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC."_id"='129wVPISodymZ2KzX-1-1482442107568'
runGenericQuery26.id=PROFCLAIMS QUERY WITH BASEKEY ISLATEST
runGenericQuery26.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.baseKey='iYuwSAkDFY6eVNXUG' AND JC.JSON_DOC.isLatest='false'
runGenericQuery27.id=PROFCLAIMS QUERY WITH SRCID STATUS
runGenericQuery27.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.sourceIdentifier='MIDt' AND JC.JSON_DOC.status='Accepted'
runGenericQuery28.id=PROFCLAIMS QUERY WITH MEMBERID
runGenericQuery28.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.memberId='Vbay30687074gCjxGA'
runGenericQuery29.id=PROFCLAIMS QUERY WITH MEMBERID STATUS
runGenericQuery29.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.memberId='mwvE59916899ostOAi' AND JC.JSON_DOC.status='Accepted'
#subscriberId is null AS EXPECTED
runGenericQuery30.id=PROFCLAIMS PLACEHOLDER QUERY WITH MEMBERSHIPID SUBSCRIBERID
runGenericQuery30.query=SELECT count(*) FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.memberShipId='nBYO22675928UzwjTD' AND JC.JSON_DOC.subscriberId is null
#runGenericQuery30.query=SELECT JC.JSON_DOC.ISLATEST, JC.json_doc FROM JSON_PROFESSIONALCLAIMS JC WHERE JC.JSON_DOC.MEMBERSHIPID='nBYO22675928UzwjTD' AND JC.JSON_DOC.SUBSCRIBERID=?


## HYBRID queries

#HYB_INSTCLAIMS
#note _Id is blank in main column??
runGenericQuery31.id=HYB_INSTCLAIMS QUERY WITH ID
runGenericQuery31.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE "_ID" = 'kKVdIoVC37Sl8Hwm4-27-1482452545018'
runGenericQuery32.id=HYB_INSTCLAIMS QUERY WITH SRCID
runGenericQuery32.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDL'
runGenericQuery33.id=HYB_INSTCLAIMS QUERY WITH STATUS
runGenericQuery33.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE STATUS = 'Accepted'
runGenericQuery34.id=HYB_INSTCLAIMS QUERY WITH CLAIMNUMBER
runGenericQuery34.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE CLAIMNUMBER = 'qwQSn0fq9BhQyoSkq'
runGenericQuery35.id=HYB_INSTCLAIMS QUERY WITH SRCID STATUS
runGenericQuery35.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDb' AND STATUS= 'Accepted'
runGenericQuery36.id=HYB_INSTCLAIMS QUERY WITH BASEKEY
runGenericQuery36.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE BASEKEY = 'axcp1LgIBL8hJnjcH'
runGenericQuery37.id=HYB_INSTCLAIMS QUERY WITH BASEKEY CLAIMNUMBER
runGenericQuery37.query=SELECT JSON_DOC FROM "HYB_INSTCLAIMS" WHERE  BASEKEY = 'axcp1LgIBL8hJnjcH' AND CLAIMNUMBER = 'jlNmn4narm192aBCA'

#HYB_MEMBERS
runGenericQuery38.id=HYB_MEMBERS QUERY WITH ID
runGenericQuery38.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE "_ID" = 'OVZb96446602wCPMSu-1481415109578'
runGenericQuery39.id=HYB_MEMBERS QUERY WITH SRCID
runGenericQuery39.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE SOURCEIDENTIFIER = 'MIDy'
runGenericQuery40.id=HYB_MEMBERS QUERY WITH STATUS
runGenericQuery40.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE STATUS = 'Accepted'
#claimnumber is null, not in json as well ???
runGenericQuery41.id=HYB_MEMBERS QUERY WITH CLAIMNUMBER
runGenericQuery41.query=SELECT JSON_DOC FROM "HYB_MEMBERS" 
runGenericQuery42.id=HYB_MEMBERS QUERY WITH SRCID STATUS
runGenericQuery42.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE SOURCEIDENTIFIER = 'MIDI' AND STATUS= 'Accepted'
runGenericQuery43.id=HYB_MEMBERS QUERY WITH BASEKEY
runGenericQuery43.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE BASEKEY = 'XeaQ13174925SxHxqp'
#climnumnber is null
runGenericQuery44.id=HYB_MEMBERS QUERY WITH BASEKEY CLAIMNUMBER
runGenericQuery44.query=SELECT JSON_DOC FROM "HYB_MEMBERS" WHERE  BASEKEY = 'eeBi19218018uwAtNP' AND CLAIMNUMBER = ?



##HYB_PROVIDERS

# _id is null
runGenericQuery45.id=HYB_PROVIDERS QUERY WITH ID
runGenericQuery45.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE "_ID" = '332238394-1481415666289'
runGenericQuery46.id=HYB_PROVIDERS QUERY WITH SRCID
runGenericQuery46.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE SOURCEIDENTIFIER = 'x12_4050_274R_GroupSiteProvider_20141116.edi'
runGenericQuery47.id=HYB_PROVIDERS QUERY WITH STATUS
runGenericQuery47.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE STATUS = 'Accepted'
#claimnumber is null, not in json do we need one ???
runGenericQuery48.id=HYB_PROVIDERS QUERY WITH CLAIMNUMBER
runGenericQuery48.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE CLAIMNUMBER = ?
runGenericQuery49.id=HYB_PROVIDERS QUERY WITH SRCID STATUS
runGenericQuery49.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE SOURCEIDENTIFIER = 'x12_4050_274R_GroupSiteProvider_20141116.edi' AND STATUS= 'Accepted'
runGenericQuery50.id=HYB_PROVIDERS QUERY WITH BASEKEY
runGenericQuery50.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE BASEKEY = '627039427'
#claimnumber is null
runGenericQuery51.id=HYB_PROVIDERS QUERY WITH BASEKEY CLAIMNUMBER
runGenericQuery52.query=SELECT JSON_DOC FROM "HYB_PROVIDERS" WHERE  BASEKEY = '248338045' AND CLAIMNUMBER = ?


##HYB_RXCLAIMS

#_id is null
runGenericQuery53.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery53.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE "_ID" = 'v6noACJI6QFYDPfRP--1482450815379'
runGenericQuery54.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery54.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDD'
runGenericQuery55.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery55.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE STATUS = 'Accepted'
runGenericQuery56.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery56.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE CLAIMNUMBER = 'bJEFJENMCISWRhTWu'
runGenericQuery57.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery57.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDn' AND STATUS= 'Accepted'
runGenericQuery58.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery58.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE BASEKEY = 'v6noACJI6QFYDPfRP'
runGenericQuery59.id=HYB_RXCLAIMS QUERY WITH MEMBERID
runGenericQuery59.query=SELECT JSON_DOC FROM "HYB_RXCLAIMS" WHERE  BASEKEY = 'v6noACJI6QFYDPfRP' AND CLAIMNUMBER = 'HsMyNhXWeycsPrklv'

#HYB_PROFESSIONALCLAIMS

# _ID is null
runGenericQuery60.id=PROFCLAIMS QUERY WITH ID
runGenericQuery60.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE "_ID" = 'nxkeb6KvbBtTB0YjG-24-1482442111256'
runGenericQuery61.id=PROFCLAIMS QUERY WITH SRCID
runGenericQuery61.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDE'
runGenericQuery62.id=PROFCLAIMS QUERY WITH STATUS
runGenericQuery62.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE STATUS = 'Accepted'
runGenericQuery63.id=PROFCLAIMS QUERY WITH CLAIMNUMBER
runGenericQuery63.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE CLAIMNUMBER = 'gPXsst0cyxaH17wO3'
runGenericQuery64.id=PROFCLAIMS QUERY WITH SRCID STATUS
runGenericQuery64.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE SOURCEIDENTIFIER = 'MIDl' AND STATUS= 'Accepted'
runGenericQuery65.id=PROFCLAIMS QUERY WITH BASEKEY
runGenericQuery65.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE BASEKEY = 'iYuwSAkDFY6eVNXUG'
runGenericQuery66.id=PROFCLAIMS QUERY WITH BASEKEY CLAIMNUMBER
runGenericQuery66.query=SELECT JSON_DOC FROM "HYB_PROFESSIONALCLAIMS" WHERE  BASEKEY = 'iYuwSAkDFY6eVNXUG' AND CLAIMNUMBER = 'JExHiJNgO1tRjCy5V'
