configName=Inquirer config

##db.oracle.connectString=jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.connectString=jdbc:oracle:thin:@129.144.154.94:1521:pdb1.a428714.oraclecloud.internal
db.oracle.connectString.python=129.144.154.94:1521/pdb1.a428714.oraclecloud.internal
db.oracle.userId=system
db.oracle.passwd=pass_4Temp

runGenericQuery1.id=ALL CLAIM QUERY
runGenericQuery1.query=select * from json_claim
runGenericQuery2.id=ALL MEMBER QUERY
runGenericQuery2.query=select * from json_member
runGenericQuery3.id=ALL PROVIDER QUERY
runGenericQuery3.query=select * from json_provider

runGenericQuery4.id=CLAIM QUERY WITH ID
runGenericQuery4.query=select * from json_claim jc where jc.json_doc."_id"='Ap2XjFNnsFTNlVaI4-5-1481257921969'
runGenericQuery5.id=CLAIM QUERY WITH BASEKEY ISLATEST
runGenericQuery5.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.baseKey='LC5uVHO9WHTVtxWtS' and jc.json_doc.isLatest='false'
runGenericQuery6.id=CLAIM QUERY WITH SRC_ID STATUS
runGenericQuery6.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.sourceIdentifier='MIDL' and jc.json_doc.status='Accepted'
runGenericQuery7.id=CLAIM QUERY WITH MEMBER_ID
runGenericQuery7.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.memberId='aibN52481825oFadfB'
runGenericQuery8.id=CLAIM QUERY WITH MEMBER_ID STATUS
runGenericQuery8.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.memberId='aibN52481825oFadfB' and jc.json_doc.status='Accepted'
runGenericQuery9.id=CLAIM QUERY WITH MEMBER_ID SUBSCRIBER_ID
runGenericQuery9.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.membershipId='oywu34667312tXvufo' and jc.json_doc.subscriberId='oywu34667312tXvufo'

runGenericQuery10.id=MEMBER QUERY WITH ID
runGenericQuery10.query=select * from json_member jm where jm.json_doc."_id"='QWsC24435821PBhvLL-1481415105857'
runGenericQuery11.id=MEMBER QUERY WITH BASEKEY ISLATEST
runGenericQuery11.query=select jm.json_doc.isLatest, jm.* from json_member jm where jm.json_doc.baseKey='PxMQ66988725GpjEfX' and jm.json_doc.isLatest='false'
runGenericQuery12.id=MEMBER QUERY WITH SRC_ID STATUS
runGenericQuery12.query=select jm.json_doc.isLatest, jm.* from json_member jm where jm.json_doc.sourceIdentifier='MIDH' and jm.json_doc.status='Accepted'
runGenericQuery13.id=MEMBER QUERY WITH MEMBERID
runGenericQuery13.query=select jm.json_doc.isLatest, jm.* from json_member jm where jm.json_doc.memberId='kfET89252091CKNoFz'
runGenericQuery14.id=MEMBER QUERY WITH MEMBERID STATUS
runGenericQuery14.query=select jm.json_doc.isLatest, jm.* from json_member jm where jm.json_doc.memberId='ZKiJ23106189RuRMhC' and jm.json_doc.status='Accepted'
runGenericQuery15.id=MEMBER QUERY WITH MEMBERSHIPID SUBSCRIBER_ID
runGenericQuery15.query=select jm.json_doc.isLatest, jm.* from json_member jm where jm.json_doc.coverages.membershipId='VqJQ16025092WzZvQQ' and jm.json_doc.coverages.subscriberId='VqJQ16025092WzZvQQ'

runGenericQuery16.id=PROVIDER QUERY WITH ID
runGenericQuery16.query=select * from json_provider jp where jp.json_doc."_id"='377424008-1481415606342'
runGenericQuery17.id=PROVIDER QUERY WITH BASEKEY ISLATEST
runGenericQuery17.query=select jp.json_doc.isLatest, jp.* from json_provider jp where jp.json_doc.baseKey='678355965' and jp.json_doc.isLatest='false'
runGenericQuery18.id=PROVIDER QUERY WITH SRCID STATUS
runGenericQuery18.query=select jp.json_doc.isLatest, jp.* from json_provider jp where jp.json_doc.sourceIdentifier='x12_4050_274R_GroupSiteProvider_20141116.''edi''' and jp.json_doc.status='Accepted'

runClaimQuery1.query=select * from json_claim jc where jc.json_doc."_id"='2o6FR7v8Wfzr6vk1V-5-1480799300666'

runClaimQuery2.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.baseKey='G6A4hX7IHtIIwbuQI' and jc.json_doc.isLatest='false'

runClaimQuery3.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.sourceIdentifier='MIDR' and jc.json_doc.status='Accepted'

runClaimQuery4.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.memberId='NgUs-77051966-bxhPPl'

runClaimQuery5.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.memberId='NgUs-77051966-bxhPPl' and jc.json_doc.status='Accepted'

runClaimQuery6.query=select jc.json_doc.isLatest, jc.* from json_claim jc where jc.json_doc.membershipId='NgUs-77051966-bxhPPl' and jc.json_doc.subscriberId='NgUs-77051966-bxhPPl'
