configName=processEpisodeClaims config

membersToProcess=1

##db.oracle.connectString=jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.connectString=jdbc:oracle:thin:@129.144.154.94:1521:pdb1.a428714.oraclecloud.internal
db.oracle.connectString.python=129.144.154.94:1521/pdb1.a428714.oraclecloud.internal
db.oracle.userId=system
db.oracle.passwd=pass_4Temp

